<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crypto Canvas | Be secure for future!</title>
    <meta
      name="description"
      content="Insurancy is sharp Insurance agency website template based on HTML CSS and JavaScript specially designed for insurance company, insurance agency and startup agency."
    />
    <meta
      name="keywords"
      content="insurance broker website template, website template for insurance company, insurance website templates free download, insurance company website template, life insurance website template, insurance agency website template, auto insurance website template, insurance agency, html5 website template, insurance website examples, car insurance website template, insurance responsive website template free download"
    />
    <meta name="author" content="atulcodex - Atul Prajapati | Web Developer" />
    <!-- Add in your <head> or before </body> -->
    <script src="https://unpkg.com/@walletconnect/web3-provider@1.8.0/dist/umd/index.min.js"></script>
    <script src="https://unpkg.com/web3modal"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/shield.png" />

    <!-- External CSS link -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Ionic icons CDN -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <!-- Jquery CDN link -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>


  </head>
  <body class="">
    <!-- Scroll to top starts -->
    <button id="topBtn">
      <ion-icon name="arrow-up-outline"></ion-icon>
    </button>
    <!-- Scroll to top ends -->

    <!-- Navigation starts -->
    <nav>
      <div class="menu-container nav-wrapper">
        <div class="brand">
          <a href="index.html">
            <img src="img/insurancy logo.png" alt="insurancy-logo" border="0" />
          </a>
        </div>

        <div class="hamberger">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <ul class="nav-list">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li>
            <a href="insurance.html">Insurance</a>
            <ul class="dropdown-list">
              <li><a href="insurance-details.html">Health Policy</a></li>
              <li><a href="insurance-details.html">Auto Policy</a></li>
              <li><a href="insurance-details.html">Home Policy</a></li>
              <li><a href="insurance-details.html">Life Policy</a></li>
              <li><a href="insurance-details.html">Travel Policy</a></li>
            </ul>
          </li>
          <li><a href="news.html">News</a></li>
          <li><a href="contact.html">Contacts</a></li>
          <li>
            <button class="btn btn-blue" onclick="toggleDropdown()">
              Login
            </button>
            <ul class="dropdown-list">
              <li><a href="wallet.html">Wallet</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Navigation ends -->

    <!-- Hero section starts -->
    <section class="hero">
      <div class="hero-container">
        <div class="row">
          <div class="col hero-content">
            <h2 class="hero-heading white">Insurance for your Secure Family</h2>
            <p class="para-line white">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              perspiciatis vero libero, aliquam necessitatibus soluta neque,
              alias repudiandae.
            </p>
            <div class="inner-row">
              <div class="inner-col">
                <button class="btn btn-full-w btn-blue">
                  <a href="#">Find An Agency</a>
                </button>
              </div>
              <div class="inner-col">
                <button class="btn btn-full-w btn-yellow">
                  <a href="#">Buy Insurance</a>
                </button>
              </div>
            </div>
          </div>
          <div class="col hero-blank-col"></div>
        </div>
      </div>
    </section>
    <!-- Hero section ends -->

    <!-- Why us section starts -->
    <section class="why-us">
      <div class="container">
        <div class="row">
          <div class="col why-us-content">
            <h4 class="sub-heading">Why choose us</h4>

            <h2 class="heading">Winner of the Global Insurance Award 2022</h2>

            <p class="para-line">
              Deserunt coloring book pug enamel pin. Voluptate copper mug
              sustainable pabst semiotics snackwave polaroid, tousled in prism.
              Forage cloud bread mustache dolor sartorial edison bulb laboris
              lyft vape raclette incididunt beard ea tilde pitchfork. Pork belly
              chillwave iceland, mollit laboris seitan master clea.
            </p>

            <div class="inner-row why-us-row">
              <div class="inner-col why-us-col">
                <ion-icon name="call-outline"></ion-icon>
                <h3 class="why-us-highlight-heading">24x7 Support</h3>
                <p class="para-line">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </p>
              </div>
              <div class="inner-col why-us-col">
                <ion-icon name="flame-outline"></ion-icon>
                <h3 class="why-us-highlight-heading">Premium Services</h3>
                <p class="para-line">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </p>
              </div>
            </div>
          </div>
          <div class="col why-us-lead-form">
            <div class="lead-form">
              <form action="">
                <div class="input-field">
                  <label for="name">Full Name</label>
                  <input
                    type="text"
                    id="name"
                    placeholder="Your name"
                    required
                  />
                </div>

                <div class="input-field">
                  <label for="number">Phone No.</label>
                  <input
                    type="text"
                    id="number"
                    placeholder="Your phone number"
                    required
                  />
                </div>

                <div class="input-field">
                  <label for="email">Email Address</label>
                  <input
                    type="email"
                    id="email"
                    placeholder="Your email address"
                    required
                  />
                </div>

                <button class="btn btn-blue">
                  <a href="#">Get A Quote</a>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Why us section ends -->

    <!-- Services section starts -->
    <section class="our-services">
      <div class="container">
        <img
          src="img/services.jpg"
          class="service-img"
          alt="Our Services"
          title="Our Services"
        />

        <h4 class="sub-heading">Services We Provide</h4>
        <h2 class="heading">Insurance Solutions</h2>
        <p class="para-line head-desc">
          Seitan man braid microdosing roof party wolf semiotics lomo iPhone
          authentic health goth pickled heirloom irony four dollar toast
          shoreditch. Vice knausgaard echo park microdosing jianbing
          asymmetrical non swag air plant.
        </p>

        <div class="services">
          <div class="service">
            <ion-icon name="home-outline"></ion-icon>
            <h2 class="service-heading">Home</h2>
            <p class="para-line">
              Bitters put a bird on it live-edge, asymmetrical man braid brunch.
            </p>
          </div>
          <div class="service">
            <ion-icon name="car-sport-outline"></ion-icon>
            <h2 class="service-heading">Auto</h2>
            <p class="para-line">
              Bitters put a bird on it live-edge, asymmetrical man braid brunch.
            </p>
          </div>
          <div class="service">
            <ion-icon name="airplane-outline"></ion-icon>
            <h2 class="service-heading">Travel</h2>
            <p class="para-line">
              Bitters put a bird on it live-edge, asymmetrical man braid brunch.
            </p>
          </div>
          <div class="service">
            <ion-icon name="fitness-outline"></ion-icon>
            <h2 class="service-heading">Life</h2>
            <p class="para-line">
              Bitters put a bird on it live-edge, asymmetrical man braid brunch.
            </p>
          </div>
          <div class="service">
            <ion-icon name="happy-outline"></ion-icon>
            <h2 class="service-heading">KidCare</h2>
            <p class="para-line">
              Bitters put a bird on it live-edge, asymmetrical man braid brunch.
            </p>
          </div>
          <div class="service">
            <ion-icon name="medkit-outline"></ion-icon>
            <h2 class="service-heading">Health</h2>
            <p class="para-line">
              Bitters put a bird on it live-edge, asymmetrical man braid brunch.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Services section ends -->

    <!-- Overline section starts -->
    <section class="overline">
      <div class="container">
        <h4 class="sub-heading white">Section overline</h4>

        <h2 class="heading white">Best Insurance Policies</h2>

        <img
          src="img/insurance-policies.jpg"
          alt="Insurance Policies"
          title="Insurance policies"
          class="insurance-policies"
        />

        <div class="overlines">
          <div class="row">
            <div class="col">
              <ion-icon name="analytics-outline" class="white"></ion-icon>
              <h2 class="overline-heading">Insurance Made Simple</h2>
              <p class="para-line white">
                Narw tbh flannel. Hot chicken gochujangtogen off vapo.
              </p>
            </div>
            <div class="col">
              <ion-icon name="briefcase-outline" class="white"></ion-icon>
              <h2 class="overline-heading">Experienced Agents</h2>
              <p class="para-line white">
                Narw tbh flannel. Hot chicken gochujangtogen off vapo.
              </p>
            </div>
            <div class="col">
              <ion-icon name="trophy-outline" class="white"></ion-icon>
              <h2 class="overline-heading">Winning Agency</h2>
              <p class="para-line white">
                Narw tbh flannel. Hot chicken gochujangtogen off vapo.
              </p>
            </div>
            <div class="col">
              <ion-icon name="planet-outline" class="white"></ion-icon>
              <h2 class="overline-heading">Global Presence</h2>
              <p class="para-line white">
                Narw tbh flannel. Hot chicken gochujangtogen off vapo.
              </p>
            </div>
          </div>
        </div>

        <button class="btn btn-yellow">
          <a href="#">All Our Policies</a>
        </button>
      </div>
    </section>
    <!-- Overline section ends -->

    <!-- About section starts -->
    <section class="about">
      <div class="container">
        <div class="row">
          <div class="col">
            <h4 class="sub-heading">About the Company</h4>
            <h2 class="heading">Our Story</h2>
            <p class="para-line">
              Deserunt coloring book pug enamel pin. Voluptate copper mug
              sustainable pabst semiotics snackwave polaroid, tousled in prism.
              Forage cloud bread mustache dolor sartorial edison bulb laboris
              lyft vape raclette incididunt beard ea tilde pork belle ice.
            </p>

            <div class="about-highlights">
              <div class="about-highlight-line">
                <ion-icon name="chevron-forward-outline"></ion-icon>
                <h5 class="highlight-line-heading">Experienced Team</h5>
              </div>
              <div class="about-highlight-line">
                <ion-icon name="chevron-forward-outline"></ion-icon>
                <h5 class="highlight-line-heading">
                  Online Insurance Assistant
                </h5>
              </div>
              <div class="about-highlight-line">
                <ion-icon name="chevron-forward-outline"></ion-icon>
                <h5 class="highlight-line-heading">Insurance Coverage</h5>
              </div>
            </div>

            <button class="btn btn-blue btn-full-w">
              <a href="#">Read More</a>
            </button>
          </div>
          <div class="col">
            <img
              src="img/about-img.jpg"
              alt="About Insurancy"
              title="About Insurancy"
              class="about-img"
            />
          </div>
        </div>

        <div class="partners">
          <div class="row">
            <div class="col">
              <h4 class="sub-heading">Companies we work with</h4>
              <h2 class="heading">Insurance Partners</h2>
            </div>
            <div class="col partners-grid">
              <img
                src="img/partner-1.png"
                alt="Partner"
                title="Partner"
                class="partner-img"
              />
              <img
                src="img/partner-2.png"
                alt="Partner"
                title="Partner"
                class="partner-img"
              />
              <img
                src="img/partner-3.png"
                alt="Partner"
                title="Partner"
                class="partner-img"
              />
              <img
                src="img/partner-4.png"
                alt="Partner"
                title="Partner"
                class="partner-img"
              />
              <img
                src="img/partner-5.png"
                alt="Partner"
                title="Partner"
                class="partner-img"
              />
              <img
                src="img/partner-6.png"
                alt="Partner"
                title="Partner"
                class="partner-img"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About section ends -->

    <!-- Testimonial section starts -->
    <section class="testimonial">
      <div class="container">
        <h4 class="sub-heading white">Testimonials</h4>
        <h2 class="heading white">What Our Customers Say</h2>
        <p class="para-line white">
          Pickled echo park ennui crucifix neutra brooklyn, woke fanny pack
          godard poutine srirac dreamcatcher truffaut voluptate. Small batch
          irony brunch, chicharron try-hard crucifixethical ipsum church-key
          lyft four dollar toast kombucha mlkshk tofu.
        </p>
        <div class="testimonial-profile">
          <img
            src="img/client.jpg"
            alt="Client"
            title="Client"
            class="profile-img"
          />
          <span>
            <h6 class="client-name white">Ana Marie Dow</h6>
            <p class="client-location white">Pasodena</p>
          </span>
        </div>

        <div class="stars">
          <ion-icon name="star-outline"></ion-icon>
          <ion-icon name="star-outline"></ion-icon>
          <ion-icon name="star-outline"></ion-icon>
          <ion-icon name="star-outline"></ion-icon>
          <ion-icon name="star-outline"></ion-icon>
        </div>
      </div>
    </section>
    <!-- Testimonial section ends -->

    <section class="consultancy">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="lead-form">
              <h2>Free 1 Hour Consultancy Session</h2>
              <form action="">
                <div class="input-field">
                  <label for="name">Full Name</label>
                  <input type="text" id="name" placeholder="Your Name" />
                </div>

                <div class="input-field">
                  <label for="email">Email Address</label>
                  <input
                    type="email"
                    id="email"
                    placeholder="Your email address"
                  />
                </div>

                <button class="btn btn-blue">
                  <a href="#">Get A Quote</a>
                </button>
              </form>
            </div>
          </div>
          <div class="col">
            <div class="lead-form agent-card">
              <img
                src="img/agent.jpg"
                alt="Agent"
                title="Agent"
                class="agent-img"
              />
              <h3 class="agent-name">Jason Vickens</h3>
              <p class="para-line">Senior Insurance Agent</p>
              <h6 class="agent-number">
                <ion-icon name="call-outline"></ion-icon> (081) 1149-5421-2315
              </h6>
              <h6 class="agent-email">
                <ion-icon name="mail-unread-outline"></ion-icon>
                jason@insurancy.com
              </h6>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--------------- Footer ------------------>
    <footer>
      <div class="footer-container">
        <p class="para-line white">Copyright © 2022</p>
      </div>
    </footer>
    <!--------------- Footer ------------------>

    <!-------------- Importing JS file -------------->
    <script src="js/script.js"></script>

    <script>
      // ------------------------ Scroll to top button --------------------
      $(document).ready(function () {
        $(window).scroll(function () {
          if ($(this).scrollTop() > 40) {
            $("#topBtn").fadeIn();
          } else {
            $("#topBtn").fadeOut();
          }
        });

        $("#topBtn").click(function () {
          $("html, body").animate({ scrollTop: 0 }, 800);
        });
      });
      // ------------------------ Scroll to top button --------------------
    </script>
  </body>
</html>
