<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Insurance Wallet Portal</title>
  <script src="https://cdn.jsdelivr.net/npm/ethers/dist/ethers.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8fafc;
      padding: 2rem;
      text-align: center;
    }

    h1 {
      margin-bottom: 1rem;
      color: #1f2937;
    }

    .form-group {
      margin: 1rem auto;
      max-width: 400px;
    }

    label, input {
      display: block;
      width: 100%;
      margin-bottom: 0.5rem;
    }

    input {
      padding: 0.5rem;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    button {
      margin-top: 1rem;
      padding: 0.6rem 1.4rem;
      border: none;
      border-radius: 8px;
      background-color: #3b82f6;
      color: white;
      font-size: 1rem;
      cursor: pointer;
    }

    button:hover {
      background-color: #2563eb;
    }

    #status {
      margin-top: 1rem;
      color: green;
    }
  </style>
</head>
<body>
  <h1>Insurance Wallet Portal</h1>

  <div class="form-group">
    <label for="walletAddress">Wallet Address</label>
    <input type="text" id="walletAddress" placeholder="0x..." />
  </div>

  <div class="form-group">
    <label for="amountWei">Amount (Wei)</label>
    <input type="number" id="amountWei" placeholder="1000000000000000000" />
  </div>

  <div class="form-group">
    <label for="nftNumber">NFT Number</label>
    <input type="number" id="nftNumber" placeholder="1234" />
  </div>

  <button onclick="connectWallet()">Connect MetaMask</button>
  <button onclick="sendTransaction()">Send Installment / NFT</button>

  <div id="status"></div>

  <script>
    let provider;
    let signer;
    let contract;
    const contractAddress = "0xc721a4d259Ae2140494c9Aaf9353b7477f8df82C"; // Replace with deployed address

    const contractABI = [
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "user",
				"type": "address"
			},
			{
				"internalType": "enum InsuranceSystem.Role",
				"name": "role",
				"type": "uint8"
			}
		],
		"name": "assignRole",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "claimId",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "enum InsuranceSystem.ClaimStatus",
				"name": "status",
				"type": "uint8"
			}
		],
		"name": "ClaimStatusUpdated",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "claimId",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "policyId",
				"type": "uint256"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "user",
				"type": "address"
			}
		],
		"name": "ClaimSubmitted",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "policyId",
				"type": "uint256"
			}
		],
		"name": "deactivatePolicy",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "user",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "details",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "issuePolicy",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "policyId",
				"type": "uint256"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "holder",
				"type": "address"
			}
		],
		"name": "PolicyIssued",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "user",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "enum InsuranceSystem.Role",
				"name": "role",
				"type": "uint8"
			}
		],
		"name": "RoleAssigned",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "policyId",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "description",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "submitClaim",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "claimId",
				"type": "uint256"
			},
			{
				"internalType": "enum InsuranceSystem.ClaimStatus",
				"name": "status",
				"type": "uint8"
			}
		],
		"name": "updateClaimStatus",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "claimCounter",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "claims",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "claimId",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "policyId",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "claimant",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "description",
				"type": "string"
			},
			{
				"internalType": "enum InsuranceSystem.ClaimStatus",
				"name": "status",
				"type": "uint8"
			},
			{
				"internalType": "uint256",
				"name": "claimAmount",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "contractOwner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "claimId",
				"type": "uint256"
			}
		],
		"name": "getClaim",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "claimId",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "policyId",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "claimant",
						"type": "address"
					},
					{
						"internalType": "string",
						"name": "description",
						"type": "string"
					},
					{
						"internalType": "enum InsuranceSystem.ClaimStatus",
						"name": "status",
						"type": "uint8"
					},
					{
						"internalType": "uint256",
						"name": "claimAmount",
						"type": "uint256"
					}
				],
				"internalType": "struct InsuranceSystem.Claim",
				"name": "",
				"type": "tuple"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "policyId",
				"type": "uint256"
			}
		],
		"name": "getPolicy",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "policyId",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "holder",
						"type": "address"
					},
					{
						"internalType": "string",
						"name": "policyDetails",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "coverageAmount",
						"type": "uint256"
					},
					{
						"internalType": "bool",
						"name": "isActive",
						"type": "bool"
					}
				],
				"internalType": "struct InsuranceSystem.Policy",
				"name": "",
				"type": "tuple"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "user",
				"type": "address"
			}
		],
		"name": "getUserClaims",
		"outputs": [
			{
				"internalType": "uint256[]",
				"name": "",
				"type": "uint256[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "user",
				"type": "address"
			}
		],
		"name": "getUserPolicies",
		"outputs": [
			{
				"internalType": "uint256[]",
				"name": "",
				"type": "uint256[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "policies",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "policyId",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "holder",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "policyDetails",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "coverageAmount",
				"type": "uint256"
			},
			{
				"internalType": "bool",
				"name": "isActive",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "policyCounter",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "roles",
		"outputs": [
			{
				"internalType": "enum InsuranceSystem.Role",
				"name": "",
				"type": "uint8"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "userClaims",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "userPolicies",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]; // Replace or extend this ABI as per your contract
  async function connectWallet() {
  if (typeof window.ethereum !== 'undefined') {
    try {
      await ethereum.request({ method: 'eth_requestAccounts' });
      provider = new ethers.providers.Web3Provider(window.ethereum);
      signer = provider.getSigner();

      const address = await signer.getAddress();
      document.getElementById("status").innerText = `Connected: ${address}`;
    } catch (err) {
      console.error("MetaMask connection error:", err);
      document.getElementById("status").innerText = "MetaMask connection failed!";
    }
  } else {
    alert("MetaMask not detected. Install MetaMask.");
  }
}

async function sendTransaction() {
  if (!signer) {
    alert("Please connect to MetaMask first.");
    return;
  }

  const to = document.getElementById("wallet").value;
  const amount = document.getElementById("amount").value;

  if (!to || !amount) {
    alert("Wallet and Amount are required.");
    return;
  }

  try {
    const tx = await signer.sendTransaction({
      to: to,
      value: ethers.utils.parseUnits(amount, "wei")
    });

    console.log("Transaction sent:", tx.hash);
    document.getElementById("status").innerText = "Transaction sent: " + tx.hash;
  } catch (err) {
    console.error("Transaction failed:", err);
    document.getElementById("status").innerText = "Transaction failed!";
  }
}
    async function sendInstallment() {
      if (!signer) {
        alert("Please connect to MetaMask first.");
        return;
      }

      const walletAddress = document.getElementById("walletAddress").value;
      const amountWei = document.getElementById("amountWei").value;
      const nftNumber = document.getElementById("nftNumber").value;

      if (!walletAddress || !amountWei || !nftNumber) {
        alert("All fields are required.");
        return;
      }

      try {
        contract = new ethers.Contract(contractAddress, contractABI, signer);
        const tx = await contract.issuePolicy(walletAddress, "NFT Installment", amountWei);
        console.log("Transaction sent:", tx.hash);
        document.getElementById("status").innerText = "Transaction sent: " + tx.hash;
      } catch (err) {
        console.error("Transaction failed:", err);
        document.getElementById("status").innerText = "Transaction failed!";
      }
    }
  </script>
</body>
</html>
